<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
    <link rel="stylesheet" href="home.css">
    <link rel="icon" href="favicon.ico">
    <title>port</title>
 
</head>
<body>

    <nav>
        <div class="navbar">
          <div class="container nav-container">
              <input class="checkbox" type="checkbox" name="" id="" />
              <div class="hamburger-lines">
                <span class="line line1"></span>
                <span class="line line2"></span>
                <span class="line line3"></span>
              </div>  
    
            <div class="menu-items">
                <li class="item"> <a href="home.html">Home</a> </li>
                <li class="item"> <a href="blog.html">BLog</a> </li>
                <li class="item"> <a href="work.html">Contact</a> </li>
            </div>
          </div>
        </div>
      </nav>
  
    
    <div class="main-container">
    <div class="top-container">
        <div class="top-right">
            <img class="scort" src="img/scort.jpg" alt="scort image">
        </div>
        <div class="top-left">
            <h1>Hi I am, koree,<br> a creative web dev</h1>
            <p>I tend to be teamwork-oriented and reliable,as I’ve never missed a deadline.<br>
                I’m also proud of my ability,<br> to  overcome any challenges as they come up. </p> 
                <button class="btn btn-primary">Download Resume</button>
                <br>
            </div>
        
    </div>
    <div class="middle-container">

       <div class="post">
        <span>Recent post</span>
        <a href="">View all</a>
       </div>
        <div class="middle-left">        
            <h1>Making design system from scratch</h1>
            <p> 12 feb |  Design, pattern</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>
                 Optio tempore atque tenetur totam ratione,<br>
                 aperiam consequuntur omnis error in provident esse dolores veniam,</p>
        </div>
        <div class="middle-left">           
            <h1>creating pixel perfect icons in figma</h1>
            <p> 12 feb |  figma, icon design</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>
                 Optio tempore atque tenetur totam ratione,<br>
                 aperiam consequuntur omnis error in provident esse dolores veniam,</p>

        </div>
    </div>
    <div class="bottom-container">
        <div class="bim">
            <p>Featured works</p>
        </div>

        <div class="bottom-right">
            <img class="works" src="img/eins.jpg" alt="">
            <div class="bottom-left">
                <h2> Design Dashboards</h2>
                <p>2020 <b>Dashboards</b></p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>
                    Optio tempore atque tenetur totam ratione,<br>
                    aperiam consequuntur omnis error in provident esse dolores veniam,</p>
                    <hr>
            </div>
        </div>
        

        <div class="bottom-right">
            <img class="works" src="img/ronlado.jpg" alt="">
            <div class="bottom-left">
                <h2> Design Dashboards</h2>
                <p>2020 <b>Dashboards</b></p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>
                    Optio tempore atque tenetur totam ratione,<br>
                    aperiam consequuntur omnis error in provident esse dolores veniam,</p>
                    <hr>
            </div>
        </div>
        
      


        <div class="bottom-right">
            <img class="works" src="img/bob.jpg" alt="">
            <div class="bottom-left">
                <h2> vibrant potraite of 2018 </h2>
                <p>2018 <b>Ilustration</b></p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>
                    Optio tempore atque tenetur totam ratione,<br>
                    aperiam consequuntur omnis error in provident esse dolores veniam,</p><hr>
        
               </div>
        </div>
        <div class="bottom-right">
            <img class="works" src="img/banner.jpg" alt="">
             <div class="bottom-left">
                <h2> 36 days of free boot-camp</h2>
            <p>2020 <b>Typography</b></p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>
                Optio tempore atque tenetur totam ratione,<br>
                aperiam consequuntur omnis error in provident esse dolores veniam,</p>
                <hr>
                </div>
       </div>
             
             
                  

    </div>
   
    </div>
    <div class="footer">
        
        <div class="Buttom-section">
            <a href="https://facebook.com"class="fa fa-facebook"></a>
            <a href="https://twitter.com" class="fa fa-twitter"> </a>
            <a href="https://instagram.com" class="fa fa-instagram"></a>
            <a href="https://linkedin.com" class="fa fa-linkedin"></a>

</div>
        <p>Copyright © 2022 All rights reserved.</p>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>